OPEN_API_KEY="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"
YOUR_OPENAI_ORG_KEY="org-XmcUGc5qywwGIQKqmyFaumjO"
PINECONE_API_KEY="65aa93dd-8a98-458b-9e65-b4462153d94a"
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"

